%% coding: utf-8
[{release,"pampa_pro_release","1","9.1",
          [{kernel,"5.4","./lib/kernel-5.4"},
           {stdlib,"3.4.2","./lib/stdlib-3.4.2"},
           {jsx,"2.8.2","./lib/jsx-2.8.2"},
           {recon,"2.3.2","./lib/recon-2.3.2"},
           {xmerl,"1.3.15","./lib/xmerl-1.3.15"},
           {syntax_tools,"2.1.3","./lib/syntax_tools-2.1.3"},
           {compiler,"7.1.2","./lib/compiler-7.1.2"},
           {asn1,"5.0.3","./lib/asn1-5.0.3"},
           {crypto,"4.1","./lib/crypto-4.1"},
           {goldrush,"0.1.9","./lib/goldrush-0.1.9"},
           {public_key,"1.5","./lib/public_key-1.5"},
           {cowlib,"2.0.0","./lib/cowlib-2.0.0"},
           {sync,"0.1.3","./lib/sync-0.1.3"},
           {ssl,"8.2.1","./lib/ssl-8.2.1"},
           {lager,"3.5.1","./lib/lager-3.5.1"},
           {ranch,"1.4.0","./lib/ranch-1.4.0"},
           {ranch_proxy_protocol,"1.4.2","./lib/ranch_proxy_protocol-1.4.2"},
           {cowboy,"2.0.0","./lib/cowboy-2.0.0"},
           {rabbit_common,"0.0.0","./lib/rabbit_common-0.0.0"},
           {amqp_client,"0.0.0","./lib/amqp_client-0.0.0"},
           {pampa_pro,"0.1.0","./lib/pampa_pro-0.1.0"},
           {sasl,"3.1","./lib/sasl-3.1"},
           {runtime_tools,"1.12.2","./lib/runtime_tools-1.12.2"}],
          permanent}].
