{release,{"pampa_pro_release","1"},
         {erts,"9.1"},
         [{kernel,"5.4"},
          {stdlib,"3.4.2"},
          {jsx,"2.8.2"},
          {recon,"2.3.2"},
          {xmerl,"1.3.15"},
          {syntax_tools,"2.1.3"},
          {compiler,"7.1.2"},
          {asn1,"5.0.3"},
          {crypto,"4.1"},
          {goldrush,"0.1.9"},
          {public_key,"1.5"},
          {cowlib,"2.0.0"},
          {sync,"0.1.3"},
          {ssl,"8.2.1"},
          {lager,"3.5.1"},
          {ranch,"1.4.0"},
          {ranch_proxy_protocol,"1.4.2"},
          {cowboy,"2.0.0"},
          {rabbit_common,"0.0.0"},
          {amqp_client,"0.0.0"},
          {pampa_pro,"0.1.0"},
          {sasl,"3.1"},
          {runtime_tools,"1.12.2"}]}. 